<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style> html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}</style>
</head>

<body>

<div class="w3-bar w3-black">
    <a class="w3-bar-item w3-mobile">Jesus Garcia</a>
    <a href="index.html" class="w3-bar-item w3-button w3-mobile">About</a>
    <a href="portfolio.html" class="w3-bar-item w3-button w3-mobile">Portfolio</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-mobile">Contact</a>
</div>
    <!-- navigation bar -->
    <!-- <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">Jesus Garcia</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 nbx">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="contact.html">Contact</a>
                </li>
            </ul>
          <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form> -->
        </div>
    </nav> -->
    <span class="border-bottom"></span>
    <!-- main container -->
    <nav class="w3-light-grey">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
                aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">Jesus Garcia</a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0 nbx">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="contact.html">Contact</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
            </div>
    </nav>
    <!-- <div class="w3-content w3-margin-top" style="max-width:1400px;">
    
            
            <--<div class="w3-row-padding"> -->
            
              <!-- Left Column -->
              <!-- <div class="w3-third">
              
                <div class="w3-white w3-text-grey w3-card-4">
                  <div class="w3-display-container">
                    <img src="/w3images/avatar_hat.jpg" style="width:100%" alt="Avatar">
                    <div class="w3-display-bottomleft w3-container w3-text-black">
                      <h2 id="name">Jesus Garcia</h2>
                    </div>
                  </div>
                  <div class="w3-container">
                    <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Senior Director Customer Solutions</p>
                    <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i></p>
                    <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>ex@mail.com</p>
                    <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>1224435534</p>
                    <hr>
          
                    <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
                    <p>Adobe Photoshop</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                      <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
                    </div>
                    <p>Photography</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                      <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
                        <div class="w3-center w3-text-white">80%</div>
                      </div>
                    </div>
                    <p>Illustrator</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                      <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
                    </div>
                    <p>Media</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                      <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
                    </div>
                    <br>
          
                    <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
                    <p>English</p>
                    <div class="w3-light-grey w3-round-xlarge">
                      <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
                    </div>
                    <p>Spanish</p>
                    <div class="w3-light-grey w3-round-xlarge">
                      <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
                    </div>
                    <p>German</p>
                    <div class="w3-light-grey w3-round-xlarge">
                      <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%"></div>
                    </div>
                    <br>
                  </div>
                </div><br>
          
              <!-- End Left Column -->
              <!-- </div> -->
          
              <!-- Right Column -->
              <!-- <div class="w3-twothird">
              
                <div class="w3-container w3-card w3-white w3-margin-bottom">
                  <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
                  <div class="w3-container">
                    <h5 class="w3-opacity"><b>Front End Developer / w3schools.com</b></h5>
                    <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
                    <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                    <hr>
                  </div>
                  <div class="w3-container">
                    <h5 class="w3-opacity"><b>Web Developer / something.com</b></h5>
                    <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2012 - Dec 2014</h6>
                    <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                    <hr>
                  </div>
                  <div class="w3-container">
                    <h5 class="w3-opacity"><b>Graphic Designer / designsomething.com</b></h5>
                    <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2010 - Mar 2012</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p><br>
                  </div>
                </div>
          
                <div class="w3-container w3-card w3-white">
                  <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
                  <div class="w3-container">
                    <h5 class="w3-opacity"><b>W3Schools.com</b></h5>
                    <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Forever</h6>
                    <p>Web Development! All I need to know in one place</p>
                    <hr>
                  </div>
                  <div class="w3-container">
                    <h5 class="w3-opacity"><b>London Business School</b></h5>
                    <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2015</h6>
                    <p>Master Degree</p>
                    <hr>
                  </div>
                  <div class="w3-container">
                    <h5 class="w3-opacity"><b>School of Coding</b></h5>
                    <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h6>
                    <p>Bachelor Degree</p><br>
                  </div>
                </div>
          
              <!-- End Right Column -->
              <!-- </div> --> 
              
            <!-- End Grid -->
            </div>
            
            <!-- End Page Container -->
    <!-- </div> -->
    <div class="jumbotron container">
        <div class="row">
            <h1 class="display-4 aboutMe col-lg-3">About Me</h1>
            <div class="row">
                <img class="col-lg-3" id="pic" src="assets/images/jesus-g.JPG" alt="JesusGarcia">
                <p class="col-lg-9">I grew up in Chicago's suburbs until the six grade. If you have seen any
                        of
                        the following 80's
                        movies Goonies, Ferries Bueller's Day Off, or maybe ET then you can imagine my upbringing, kids
                        on
                        bikes in
                        packs getting into things.
                        I went to high school in San Antonio Texas.After graduation I moved around, Chicago, Milwaukee,
                        Detroit,
                        Denver, Los Angeles, Zurich and Jersey City. I reside today in Caldwell, NJ where I spend most
                        of
                        my days
                        playing in the street with the neighborhood kids. I am all time QB to even out the teams and
                        kick
                        with my
                        left foot for kickball. I have a 10 year old son, Diego and a 3 year old daughter Dahlia.</p>
            </div>
            <div class="row">
                <p class="col-lg-12">For money I work at Kuehne + Nagel, Inc, a freight forwarding company where I manage a
                team of
                25 located
                throughout the US. They work in KN's "Customer Solutions" team, though many might argue otherwise.
                I have been at the same company for 22 years.</p>
                <!-- <hr class="my-4"> -->
                <!-- <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> --> 
            </div>

        </div>
    </div>
     <!-- footer -->
    <footer class="footer sticky-bottom footer1 bg-dark">
        <div class="container">
            <span class="text-muted">@copywrite</span>
        </div>
    </footer>

</body>

</html>